# 多阶段构建 Docker 镜像
FROM python:3.11-slim as builder

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制依赖文件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install pyinstaller

# 复制源代码
COPY . .

# 构建应用
RUN python build.py

# 运行时镜像
FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制构建结果
COPY --from=builder /app/dist/ ./

# 设置权限
RUN chmod +x ImageRecognitionSystem

# 暴露端口
EXPOSE 3000 8000

# 启动命令
CMD ["./ImageRecognitionSystem"]
